<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.metasploit</groupId>
	<artifactId>Metasploit-JavaPayload-Compatibility-android-api10</artifactId>
	<parent>
		<groupId>com.metasploit</groupId>
		<artifactId>Metasploit-JavaPayload-Compatibility-parent</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<name>JavaPayload Compatibility Checks (Android API 10)</name>
	<url>http://www.metasploit.com/</url>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.3.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<mkdir dir="${project.basedir}/target/generated-sources/copy/" />
								<copy todir="${project.basedir}/target/generated-sources/copy">
									<fileset dir="${project.basedir}/../java16/target/generated-sources/copy">
										<include name="**/*.java" />
										<exclude name="**/stdapi_net_config_get_interfaces_V1_6.java" />
										<exclude name="**/stdapi_fs_stat_V1_6.java" />
										<exclude name="**/stdapi_ui_desktop_screenshot_V1_4.java" />
										<exclude name="metasploit/PayloadApplet.java" />
									</fileset>
									<fileset dir="${project.basedir}/../../androidpayload/app/src" includes="**/*.java" excludes="**/MainActivity.java" />
									<fileset dir="${project.basedir}/../../androidpayload/library/src" includes="**/*.java" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<version>1.9</version>
				<executions>
					<execution>
						<id>verify-java</id>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<signature>
								<groupId>net.sf.androidscents.signature</groupId>
								<artifactId>android-api-level-10</artifactId>
								<version>2.3.3_r2</version>

							</signature>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
